void main() {
  String nama = "Victoria ";
  int usia = 18;
 
  print("Hellow, nama saya $nama dan usia saya $usia tahun");
  print("Hellaw, nama saya " + nama + "usia saya " + usia.toString() + " tahun");
 
  var alamat = "Jl. Kenari";
  print(alamat.runtimeType);    //String
 
  var jumlah = 20;
  print(jumlah.runtimeType);    //int
 
  //collection
   var numberList = [1, 2, 3, 4]; //list
   var stringList = [ "Hellow", "Universitas MDP", "Dart"];
  print(stringList);
 
  var dynamicList = [1, "Universitas MDP", true];
  print(dynamicList.runtimeType);   //List<dynamic>
  print(dynamicList[1]);
 
  //set
  Set<int> mySet = new Set.from([1, 2, 3, 4, 2, 1]);
  print(mySet);
 
  var setA = {1,2,3};
  var setB = {1,5,7};
 
  //utk menambah jumlah set gunakan add
 
  //tambahkan 4 kedalam setA
  setA.add(4);
  print(setA);
 
  //hapus 7 dari setB
  setB.remove(7);
  print(setB);
 
  //union dan intersection
  //coba gunakan fungsi union dan intersection
  print(setA.union(setB));
  print(setA.intersection(setB));
 
  //kalau tidak ada irisan
  setB.remove(1);
  print(setA.intersection(setB));
 
  int angka1 = 10;
  print("Angka 1 $angka1");
 
  //break n continue
 
  var primeNumbers = [2,3,5,7,11,13,17,19];
 
  var searchNumbers = 13;
 
  for(int i = 0; i < primeNumbers.length; i++) {
    if(searchNumbers == primeNumbers[i]) {
      print("$searchNumbers adalah bilangan prima ke- ($i+1)"); //perbaiki
      break;
    }
    print("$searchNumbers != $primeNumbers[i]");    //perbaiki
  }
 
  //bilangan prima ke-i
 
  for(int i = 0; i < primeNumbers.length; i++) {
    if(searchNumbers == primeNumbers[i]) {
      print("$searchNumbers adalah bilangan prima ke- ${i+1}"); //perbaiki
      break;
    }
    print("$searchNumbers != $primeNumbers ${i}");    //perbaiki
  }
}

  